<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1+Code:wght@600&family=Roboto:wght@100&display=swap" rel="stylesheet">

    <title>Weather</title>
    <style>
      #container {
        /* background-color: #f5f5f5; */
        background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
        background-repeat: n-repeat;
        height: 120vh;
      }
      #head{
          border-bottom: 3px solid white;
          padding: 7px;
          color: white
      }
            /* <-----------Search---------------> */
        .btncontainer{
            width: 100%;
            margin-top: 20px;
            margin-left: 20px;
            
        }
        .search {
            position: relative;
            box-shadow: 0 0 40px rgba(51, 51, 51, .1);
           
        }
        .search input {
            height: 40px;
            text-indent: 10px;
            /* border: 2px solid white; */
            border-radius: 50px;
            background-color: rgb(255 255 255 / 70%);
        }
        .search button {
            position: absolute;
            top: 2px;
            right: 3px;
            height: 36px;
            width: 110px;
            background: blue;
            border-radius: 50px;
        }
      /* <----------------------------> */
      .main {
          display: grid;
          grid-template-columns: 65% 34%;
          grid-template-rows: 1fr;
          grid-column-gap: 15px;
          margin: 20px;
      }

      /* <-------------------VityName(top right)----------------------> */
    
      #cityName >p{
        text-align: right;
        color: rgb(255, 255, 255);
        font-weight: bold;
        font-family: 'M PLUS 1 Code', sans-serif;
        font-family: 'Roboto', sans-serif;
        font-family: 'Source Code Pro', monospace;
        margin-right: 17px;
      }
      #ciT{
         font-size: 50px;
         margin: 0px;
         text-align: right;
         
       }
       #Todaydate{
         font-size: 30px;
       }
        
    /* <-------------------------------------------> */
     #middleLeft{
       /* display: inline-block; */
        border-radius: 20px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        background-color: rgb(255 255 255 / 70%);
        /* height: 400px; */ 
           grid-area: "mdleft";
           width: 97%;
           /* height: 230px; */
           padding-top: 20px;
           padding-right: 10px;
     } 
     #todayIcon{
        display: inline-block;
        
        vertical-align: top;
        margin-left: 18px;
     }
     #todayTemp{
        display: inline-block;
        margin-top: 20px;
        font-size: 90px;
        font-weight: bold;
        /* vertical-align: center; */
        color:rgb(0, 0, 0);
     }
     #midddleRight{
        grid-area: "mdRight";
        color:black;
        padding: 20px;
        padding-top: 20px;
        border-radius: 20px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        background-color: rgb(255 255 255 / 70%);
     }
     #sr >img{
       display: inline-block;
       vertical-align: top;
     }
     #sr>p{
      display: inline-block;
      margin-left: 17px;
      /* margin-top: 5px; */
      /* margin-left: 5px; */
      font-size: 25px;
     }
     #sr2 >img{
       display: inline-block;
       vertical-align: top;
     }
     #sr2>p{
        display: inline-block;
        margin-left: 17px;
        /* margin-top: 5px; */
        /* margin-left: 5px; */
        font-size: 25px;
     }
     #winddiv>img {
       display: inline-block;
       vertical-align: top;
     }
     #winddiv>p{
        display: inline-block;
        display: inline-block;
        margin-left: 17px;
        font-size: 25px;
     }
     #minMaxT>p{
        font-size: 20px;
        margin:0px;
        font-family: sans-serif;
     }
 /* <----------------------fORECAST 7-DAYS---------------------------> */
         #wetherContainer {
            border-radius: 23px;
           /* background: rgba(255, 255, 255, 0.95); */
           /* backdrop-filter: blur(10px); */
            box-shadow: inset 0 0 0 3000px rgba(255, 255, 255, 0.192);
            display: grid;
            /* grid-template-columns: 0.5fr 1fr;
            grid-template-rows: 0.2fr 1fr 0.5fr; */
            gap: 15px 0px;
            /* grid-auto-flow: row; */
            grid-template-areas:
            "search cityName "
            "mdleft mdRight"
            "forecast forecast";
            /* box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px; */
            padding: 20px;
        }
       
        .btncontainer{
             grid-area:"search"
        }
        #cityName{   
              /* padding-top:20px; */
              grid-area: "cityName";
        }
        #Todaydate{
          font-size: 25px;
          margin: 0px;
        }
        #cloud{
          font-size: 25px;
        }

        .forecast {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
          gap: 0px 20px;
          grid-auto-flow: row;
          grid-area: forecast;
          margin: 10px;
          
        }
        .forecast>div{
            height: 155px;
            border-radius: 20px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            background-color: rgb(255 255 255 / 70%);
            transition: 0.4s all ease-in-out;
        }
        .forecast>div:hover{
          /* transition: 0.4s all ease-in-out; */
          transform: scale(1.1);
        }
        .forecast>div>.forecastDay{
             margin: 0px;
             text-align: center;
             font-size: 25px;
             font-weight: bold;
             color:rgb(0, 0, 0);
             margin-top: 7px;
        }
        .forecast>div>img{
          display: block;
          width: 60%;
          margin-left: auto;
           margin-right: auto;
  
        }
        .forecast>div >.forecastTemp{
           font-size: 25px;
           font-weight: bold;
           color: grey;
           /* color:black; */
           text-align: center;
        }
  </style>
</head>
<body>
  <div id="container">
      <div id="head">
         <h2 style="margin-left: 20px;">Live Weather</h2>
      </div>
    <!-----------Button------------------>   

  <!-------------------------------------->
     <div class="main">
       <div id="wetherContainer">
        
        <div class="btncontainer">
              <div class="col-md-8">
                  <div class="search"> 
                     <input id="city" type="text" class="form-control" placeholder="Enter City Name" > 
                     <button id="search"  onclick="getWeather()" class="btn btn-primary">Search</button>
                  </div>
              </div>
        </div>
        <!-- <--------------TopRight City Name------------------->
          <div id="cityName">
                 <p id="ciT"></p>
                 <p id="Todaydate"></p>
                 <p id="cloud"></p>
          </div>
        <!----------------------------------------------------->
          <div id="middleLeft">
              
             <img id="todayIcon" width="180px" >
             <p id="todayTemp"></p>
             
          </div>
          <div id="midddleRight">
            <div id="sr">
               <img width="40" src="https://img.icons8.com/ios/50/000000/sunrise--v1.png"/>
               <p id="sunrise"></p>
            </div>
            <div id="sr2">
              <img width="40" src="https://img.icons8.com/ios-filled/50/000000/sunset.png"/>
              <p id="sunset"></p>
            </div>
            <div id="winddiv">
              <img width="40" src="https://img.icons8.com/ios-filled/50/000000/wind--v2.png"/>
              <p id="wind"></p>
            </div>
            <div id="minMaxT">
              <p id="minMaxTemp"></p>
            </div>
          </div>
        <!---------------------------------------------------------->
            <div class="forecast">
                  <div class="subforcast"> 
                    <p class="forecastDay"></p>
                    
                    <img class="forecastIcon"></img>
                    <p class="forecastTemp"></p>
                  </div>
                  <div class="subforcast"> 
                    <p class="forecastDay"></p> 
                    
                    <img class="forecastIcon"></img>
                    <p class="forecastTemp"></p>
                  </div>
                  <div class="subforcast"> 
                    <p class="forecastDay"></p>   
                    
                    <img class="forecastIcon"></img>
                    <p class="forecastTemp"></p>
                  </div>
                  <div class="subforcast"> 
                    <p class="forecastDay"></p>   
                    
                    <img class="forecastIcon"></img>
                    <p class="forecastTemp"></p>
                  </div>
                  <div class="subforcast"> 
                    <p class="forecastDay"></p>   
                    
                    <img class="forecastIcon"></img>
                    <p class="forecastTemp"></p>
                  </div>
                  <div class="subforcast"> 
                    <p class="forecastDay"></p>   
                    
                    <img class="forecastIcon"></img>
                    <p class="forecastTemp"></p>
                  </div>
                  <div class="subforcast"> 
                    <p class="forecastDay"></p>  
                    
                    <img class="forecastIcon"></img>
                    <p class="forecastTemp"></p>
                  </div>
            </div>
       </div>

       <div class="map" style="margin-top:40px">
         <div style="max-width:100%;list-style:none; transition: none;overflow:hidden;width:500px;height:500px; border-radius: 20px;">
           <div id="canvasfor-googlemap" style="height:100%; width:100%;max-width:100%;">
              <iframe id="maps" style="height:100%;width:100%;border:0;" frameborder="0" ></iframe>
           </div>
          <a class="googlemaps-html" href="https://www.embed-map.com" id="grabmap-authorization">https://www.embed-map.com</a>
         </div>
       </div>
    </div>

  </div>
</body>
<script>

  function setWeather(){
    var city =  document.getElementById("city").value
    let mapUrl = `https://www.google.com/maps/embed/v1/search?q=${city}&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8`
    var maps =document.getElementById("maps")
      maps.setAttribute("src",mapUrl) 

    let wetherContainer = document.getElementById("wetherContainer")
    // wetherContainer.style.backgroundColor= "white";
  }
  // Weather Of a city
  async function getWeather(){
        var city =  document.getElementById("city").value
        // let key = "a9ba5c2d0a86c8faf099e48ad05b83d3"
        let key ="d9cf80cf524baa91b660512aa37ee574"
        // let url =`https:api.openweathermap.org/data/2.5/weather?q=${city}&cnt=7&appid=${key}`
        let url = `https://api.openweathermap.org/data/2.5/forecast?q=${city}&appid=${key}&units=metric&cnt=7`
        let wall = document.createElement("main")

        let res = await fetch(url)
        let data = await res.json()
        // let temp = data.main.temp
        // temp = Math.round(temp - 273)

        console.log(data)
        setWeather()
        showWeather(data)
  }

  function showWeather(data) {
    var forecast = data.list
    var i=0;
    // <---------------------Middle left------------------->
    var todayIcon = document.getElementById("todayIcon")
      todayIcon.setAttribute("src",`http://openweathermap.org/img/wn/${forecast[0].weather[0].icon}@2x.png`)
    var todayTemp = document.getElementById("todayTemp")
      todayTemp.innerHTML = `${Math.floor(forecast[0].main.temp)}°C`
    // <---------------------Middle Right---------------------->
    var sunrise = document.getElementById("sunrise")
    var sunr =new Date(data.city.sunrise*1000)
      sunrise.innerHTML = `${sunr.toLocaleTimeString('en-US')}`
    var sunset = document.getElementById("sunset")
    var suns =new Date(data.city.sunset*1000)
    console.log(data.city.sunset)
      sunset.innerHTML = `${suns.toLocaleTimeString('en-US')}`
    var wind = document.getElementById('wind')
      wind.innerHTML = `${forecast[0].wind.speed} m/s` 
    var minMaxTemp = document.getElementById('minMaxTemp')
    minMaxTemp.innerHTML = `MaxTemp: ${Math.floor(forecast[0].main.temp_max)}°C  ||  MinTemp: ${Math.floor(forecast[0].main.temp_min)}°C`

    forecast.forEach(function(day){
       console.log(day.weather[0].icon)
       var cloud = document.getElementById("cloud")
         cloud.innerHTML = data.list[0].weather[0].description
           
  // <-----------------------ForeCast 7-days--------------------->
       var forecastIcon = day.weather[0].icon
       var forecastIconURL =  `http://openweathermap.org/img/wn/${forecastIcon}@2x.png`
     
       const dayIndex = new Date().getDay();
       const getDayName = (dayIndex) =>{
         const days = ['Sunday', 'Monday', 'Tueday', 'Wednesday', 'Thuesday', 'Friday', 'Saturday'];
         return days[dayIndex%7];
       }
       const dayName = getDayName(dayIndex+i)
       console.log(dayName)
       var dayNam = document.getElementsByClassName("forecastDay")
       dayNam[i].textContent = dayName.slice(0,3)

       var  divforcastIcon = document.getElementsByClassName("forecastIcon")
        divforcastIcon[i].setAttribute("src",forecastIconURL)
       var forecastTemp = document.getElementsByClassName("forecastTemp")
        forecastTemp[i].innerHTML = `${Math.floor(day.main.temp)}°C`
       i++


        // <-----------------------City Name(top right)--------------------->
       var cityName = document.getElementById("ciT")
         cityName.innerHTML = city.value
       
         var Todaydate = document.getElementById("Todaydate")
         Todaydate.innerHTML = `${getDayName(dayIndex)}day`
         console.log(city.value)
    })


    

  }
//   const dayIndex = new Date().getDay();
// const getDayName = (dayIndex) =>{
// 	const days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
// 	return days[dayIndex];
// }
// console.log(getDayName())\

</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</html>